name=Bifrost
version=1.0.0
author=Thales Martins
maintainer=Thales Martins <thalesdiniz30@gmail.com>
sentence=Comunicação serial JSON entre sensores/atuadores e o gateway Bifrost.
paragraph=Facilita a troca de dados entre microcontroladores usando SoftwareSerial e JSON com envelopes padronizados.
category=Communication
url=https://github.com/the-bifrost/gateway-lib
architectures=*
includes=bifrost-core.h